
auth.token=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

defaults.org=detox-dopamine-app
defaults.project=react-native

defaults.url=https://sentry.io/
